PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/HNANQ
DB_URI = "mongodb+srv://22540012:123456789a@cluster0.tq2cfh3.mongodb.net/ECommerce?retryWrites=true&w=majority"



JWT_SECRET = SADFSDF345SDF4435
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 605eda2cbbf35c
SMTP_PASSWORD = 4aed95dbd87725
SMTP_FROM_EMAIL = noreply@hnanq.com
SMTP_FROM_NAME = HNANQ